﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
  <package id="SpecFlow" version="2.3.1" targetFramework="net461" />
  <package id="SpecRun.Runner" version="1.7.2" targetFramework="net461" />
  <package id="SpecRun.SpecFlow" version="1.7.2" targetFramework="net461" />
  <package id="SpecRun.SpecFlow.2-3-0" version="1.7.2" targetFramework="net461" />
  <package id="SpecSync.MTM" version="1.5.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net461" />
</packages>